{
  "schemaVersion": 1,
  "id": "${modid}",
  "version": "${version}",
  "name": "Celib",
  "description": "CebbyS Library",
  "authors": [
    "CebbyS"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/celib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "lv.cebbys.mcmods.celib.core.Celib"
    ]
  },
  "mixins": [
    "celib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.0",
    "fabric": "*",
    "minecraft": "${dependency_minecraft}",
    "java": ">=17"
  }
}
