{
  "schemaVersion": 1,
  "id": "celib",
  "version": "${mod_version}",

  "name": "Celib - CebbyS Library Mod",
  "description": "Library For CebbyS Mods",
  "authors": [
    "CebbyS"
  ],
  "contact": {
    "homepage": "https://github.com/CebbysMods",
    "sources": "https://github.com/CebbysMods/celib-mod"
  },
  "license": "MIT",
  "icon": "assets/celib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "lv.cebbys.celib.Celib"
    ]
  },
  "mixins" : [
  	"celib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
